<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="form-title">
        <h1>Đăng ký</h1>
        <div id="form">
            <input type="text" placeholder="Tên người dùng">
            <input id="email" type="text" placeholder="Email">
            <input id="passwd" type="password" placeholder="Mật khẩu">
            <input id="retype-passwd" type="password" placeholder="Nhặp lại mật khẩu">
            <a href="login.html">Bạn đã có tài khoản ?</a>
            <button>Đăng ký</button>
        </div>
    </div>
</body>

</html>